# schemaInject

./: .gitignore  .project  README.md  pom.xml  test.xml
src/main/java/at/r7r/: MyMojo.java
src/main/java/at/r7r/schemaInject/: Foo.java  SchemaExtract.java  SchemaInject.java
src/main/java/at/r7r/schemaInject/dao/: CreateBuilder.java  DatabaseHelper.java  SqlBuilder.java
src/main/java/at/r7r/schemaInject/entity/: Column.java  Constraint.java  Datatype.java  Entity.java  Field.java  ForeignKey.java  Index.java  NamedEntity.java  PrimaryKey.java  Schema.java  Sequence.java  Table.java  Unique.java
src/main/java/at/r7r/schemaInject/xstreamConverter/: DatatypeConverter.java
src/test/java/at/r7r/schemaInject/: Util.java
src/test/java/at/r7r/schemaInject/sqlBuilder/: CreateBuilderTest.java
src/test/resources/createTest/: catandmouse.xml
